{
  "name": "skyblock-completion",
  "version": "1.0.0",
  "description": "A discord bot to check a players total completion in hypixel skyblock",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "registerCommands": "node registerCommands.js"
  },
  "author": "tenios",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "discord.js": "^14.7.1",
    "mongodb": "^4.13.0",
    "prismarine-nbt": "^2.2.1"
  }
}
